<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Gamer</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,700;1,6..12,400;1,6..12,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="top">
            <img class="logo" src="./img/logo.png" alt="logo do site">
            <div class="search">
                <form>
                    <input class="text" type="text" name="domain" placeholder="Olá, o que você procura?"><i
                        class="fa-solid fa-magnifying-glass"></i>
            </div>

            </form>
            <nav>
                <ul>
                    <li><a href="#login">Login/Cadastre-se</a></li>
                    <li><a href="#compra">Seu carrinho <i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>

        <nav>
            <div class="menu">
                <ul>
                    <div class="menu-btn">
                        <i class="fa fa-bars fa-2x"></i>
                    </div>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#">Consoles</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Periféricos</a></li>
                    <li><a href="#">Peças de Reposição</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="produtos">
            <h1>Os melhores produtos com os melhores preços</h1>
            <div class="produtos-info">
                <img src="./img/setup-gamer.jpg" alt="">
            </div>
        </section>

        <section class="promocoes">
            <img src="./img/post1.png" alt="">

            <img src="./img/post2.png" alt="">

            <img src="./img/post3.png" alt="">
        </section>

        <section class="promocoes-semana">
            <h2>Promoções da semana</h2>

            <div class="precos">
                <div class="parcelas">
                    <img src="./img/ofertas1.png" alt="">
                    <p>Gabinete RGB: R$499,90 <br> 10x de R$49,90 s/ juros</p>
                </div>
                <div class="parcelas">
                    <img src="./img/ofertas2.png" alt="">
                    <p>Cadeira Gamer: R$1.999,90 <br> 12x de R$166,66 s/ juros</p>
                </div>
                <div class="parcelas">
                    <img src="./img/ofertas3.png" alt="">
                    <p>AEROCOOL: R$129,90 <br> 5x de R$25,98 s/ juros</p>
                </div>
                <div class="parcelas">
                    <img src="./img/ofertas4.png" alt="">
                    <p>KIT 3 AEROCOOL: R$369,90 <br> 10x de R$36,99 s/ juros</p>
                </div>
            </div>
        </section>

        <div class="banner">
            <img src="./img/banner2.png" alt="">
        </div>
    </main>

    <footer class="contact-container">
        <div class="questions">
            <ul>
                <h3>DÚVIDAS FREQUENTE</h3>
                <li><a href="#">Acompanhe o seu pedido online</a></li>
                <li><a href="#">Cancelamento</a></li>
                <li><a href="#">Entrega</a></li>
                <li><a href="#">Pagamentos</a></li>
                <li><a href="#">Pedidos</a></li>
                <li><a href="#">Promoções e Descontos</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
            </ul>
        </div>
        <div class="atendimento">
            <!--aqui tem wpp e tel-->
            <ul>
                <h3>ATENDIMENTO</h3>
                <li><a href="tel:+551359488524">Whatsapp: (13)9xxxx-xxxx</a></li>
                <li><a href="tel:+551398548544">Tel: (13)xxxx-xxxx</a></li>
            </ul>
        </div>
        <div class="social-media">
            <!--Aqui tem redes sociais-->
            <ul>
                <h3>SIGA NOSSAS REDES SOCIAIS</h3>
                <li><a href="#">Facebook: GameSquad</a></li>
                <li><a href="#">Instagram:@GameSquad</a></li>
                <li><a href="#">Twitter:@ GameSquad</a></li>
            </ul>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/b2fe4967b1.js" crossorigin="anonymous"></script>
</body>

</html>